(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "PeterBurbery/AssociationFunctions",
    "Description" -> "Functions for modifying associations",
    "Creator" -> "Peter Cullen Burbery",
    "License" -> "MIT",
    "PublisherID" -> "PeterBurbery",
    "Version" -> "1.4.1",
    "WolframVersion" -> "13.1+",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "PeterBurbery`AssociationFunctions`",
            "AssociationFunctions.wl"
          }
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
