<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\AssociationFunctions.wl"
            ]
            ,
            "Hash"
            ->
            "c4c653cc63ecea868cda5ad4f60359e19a3938b255fb8b2323eb1347e7f1cd05"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\AssociationFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "878dbc991b8c95dad2a336035d3f4f6ae0f6bd0343493be07cf015c9ef92f352"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\LinearOptimizationInformation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "e6bc926f52acd571bba9ab878178962786a327eb88354ff7e20ef5e9c28fae13"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\ReferencePages\\Symbols\\QuadraticOptimizationInformation.nb"
                    
            ]
            ,
            "Hash"
            ->
            "d8b795ca5534c66a0de16e08a99213224fb58e8fd4adf075e39d0e141433fd28"
                
        |>
    }
|>