<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\AssociationFunctions.wl"
            ]
            ,
            "Hash"
            ->
            "5ac34e6a20d05b788adbe8c1326a4da65e2d27bd01dab1dbe1a4269c17294c62"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\AssociationFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "2918b06c5469a088b52e197fc0e870ecb38ade314d337e1d1785851cb8ee73f9"
                
        |>
    }
|>