<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\AssociationFunctions.wl"
            ]
            ,
            "Hash"
            ->
            "454edfa1361239bb2a95bdab76c1209a5ed323223afc64637fb884ddcf62d529"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Documentation\\English\\Guides\\AssociationFunctions.nb"
                    
            ]
            ,
            "Hash"
            ->
            "133a23d26a2e0fefd87364307a12e037cc9b5c99bdada6ac2c18e1e1503cc3d5"
                
        |>
    }
|>